import java.util.*; 

//=========================================================================================================
public class Hero{
	
 	Random r = new Random();
	int health=100;
  	int mpower=10;
  	String hero_Name;
	String weapon;
  	
  	public Hero(String n){
    	
		hero_Name = n;
  	
	}
  
  	public double attack(){

    		return r.nextInt(mpower)+(mpower/2);

  	}

	public int new_HP(int h){
	
		health+=h;
		return health;

	}

	public void setWeapon(String w, int mp){

		weapon = w;
		mpower = mp;

	}
  	
}
//=========================================================================================================
public class Inventory{

	String items[] = new String[30];
	int x = 0;

	public void add(String it){
		
		if(x<30){

			items[x] = it;
			x++;

		}

	}

	public boolean dropCheck(String it){
		int count=0;
		for(int t: items){if(items[t]==it){count++;}}
		if(count>1){return false;}else{return true;}

	}

	public void drop(String it, int ex){
		
		if(x>0){
			int ok=0;
			do{if (items[a]==it){items[a]="n"; ok++;}}while(ok!=ex);
			x--;
		}

	}
}
//=========================================================================================================
public class Monster{

	Random r = new Random();	
	int hp = 100;

	public double attack(int mpower){
		return r.nextInt(mpower)+(mpower/2);
	}

	public int new_HP(double h){
		hp -= h;
		return hp;
	}

	public int heal(){
		hp += r.nextInt(15)+1;
		return hp;
	}

}
//=========================================================================================================
public class Wizard extends Monster{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(3*mpower)+(3*mpower/2);
	}

}
//=========================================================================================================
public class Elf extends Monster{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(1.5*mpower)+(mpower/2);
	}
  
}
//=========================================================================================================
public class Ent extends Monster{

  	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(5*mpower)+(3*mpower/2);
	}

}
//=========================================================================================================
public class Eggs extends Monster{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(8*mpower)+(6*mpower/2);
	}

}
//=========================================================================================================
public class BirdMan extends Monster{
	
	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(2*mpower)+(mpower);
	}

}
//=========================================================================================================
public class World_Obj{}
//=========================================================================================================
public class Trees extends World_Obj{

	public String getSig(){return "T";}	

}
//=========================================================================================================
public class Ground extends World_Obj{
	
	public String getSig(){return "G";}

}
//=========================================================================================================
public class Water extends World_Obj{

	public String getSig(){return "W";}

}
//=========================================================================================================
public class Building extends World_Obj{

	public String getSig(){return "B";}

}
//=========================================================================================================
public class Sword{}
//=========================================================================================================
public class PocketKnife extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(2*mpower)+(1.5*mpower/2);
	}

}
//=========================================================================================================
public class ShortSword extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(3*mpower)+(2*mpower/2);
	}

}
//=========================================================================================================
public class LongSword extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(4*mpower)+(3*mpower/2);
	}

}
//=========================================================================================================
public class WindBlade extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(5.5*mpower)+(5*mpower/2);
	}

}
//=========================================================================================================
public class EggSandwhich extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(10*mpower)+(8*mpower/2);
	}

}
//=========================================================================================================
public class EnchantedSword extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(7*mpower)+(5*mpower/2);
	}

}
//=========================================================================================================
public class MageSword extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(8*mpower)+(6*mpower/2);
	}

}
//=========================================================================================================
public class RustySword extends Sword{

	Random r = new Random();

	public int super(int mpower){
		return r.nextInt(3.5*mpower)+(3*mpower/2);
	}

}
//=========================================================================================================
